### Simple location and proxy_pass usage

# http{
#     server{
#         listen       8080;
#         root   /usr/share/nginx/html/;
        
#         #access_log  /var/log/nginx/host.access.log  main;

#         location /site1 {
#             return 403;
#         }
#     }

#     server{
#         listen       8888;
        
#         location / {
#             proxy_pass http://localhost:8080/;
#         }
#     }
# }

# events{}

### LoadBalancer L7

# http {
    
#     upstream allbackend {
#         # ip_hash; ## sticks the IP address to the same endpoint
#         server 127.0.0.1:2222;
#         server 127.0.0.1:3333;
#         server 127.0.0.1:4444;

#     }

#     server {
#         listen 80;
#         location / {
#             proxy_pass http://allbackend;
#         }
#     }

# }

# events {}

### LoadBalancer L4

stream { ## Notice that this directive makes it only interpret layer 4
    
    upstream allbackend {
        
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;

    }

    server {
        listen 80;
        proxy_pass allbackend;
        
    }

}

events {}